@baseUrl = http://localhost:3000/api

GET {{baseUrl}}/pets HTTP/1.1
Content-Type: application/json

###

GET {{baseUrl}}/pets/1 HTTP/1.1
Content-Type: application/json

###

POST {{baseUrl}}/pets HTTP/1.1
Content-Type: application/json

{
  "pet": {
    "name": "USAKO",
    "imageUrl": "https://www.google.com/url?sa=i&url=https%3A%2F%2Ftwitter.com%2Fskmr_29%2Fstatus%2F1357857258160353280&psig=AOvVaw37MUtqy5KzHln5PRwBIX1m&ust=1700749070434000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCLjWjpPm14IDFQAAAAAdAAAAABAJ",
    "birthDate": "2020-01-01T00:00:00.000Z",
    "gender": "Female",
    "ownerId": 1
  }
}

###

PUT {{baseUrl}}/pets HTTP/1.1
Content-Type: application/json

{
  "pet": {
    "gender": "Female"
  }
}

###

PUT {{baseUrl}}/pets/3 HTTP/1.1
Content-Type: application/json

{
  "pet": {
    "name": "Luna"
  }
}

###

DELETE {{baseUrl}}/pets HTTP/1.1
Content-Type: application/json

###

DELETE {{baseUrl}}/pets/2 HTTP/1.1
Content-Type: application/json

###

POST {{baseUrl}}/pets/1/weights HTTP/1.1
Content-Type: application/json

{
  "weight": {
    "weight": 10.0,
    "petId": 1
  }
}

